<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="layout">
	<head>
		<title>Spring Social Showcase</title>
	</head>
	<body>
		<div id="header">
			<h1><a th:href="@{/}">Spring Social Showcase</a></h1>
		</div>
		
		<div id="content" layout:fragment="content">
			<h3>Your Facebook Photo Albums</h3>
				
			<ul class="albums">
				<li th:each="album : ${albums}"><a th:href="@{'/facebook/album/' + ${album.id}}" th:text="${album.name}"></a></li>
			</ul>
		</div>
	</body>
</html>
