<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="layout">
	<head>
		<title>Spring Social Showcase</title>
		<link rel="stylesheet" th:href="@{/resources/page.css}" type="text/css" media="screen"></link>
		<link rel="stylesheet" th:href="@{/resources/form.css}" type="text/css" media="screen"></link>
		<link rel="stylesheet" th:href="@{/resources/messages/messages.css}" type="text/css" media="screen"></link>
	</head>
	<body>
		<div id="header">
			<h1><a th:href="@{/}">Spring Social Showcase</a></h1>
		</div>
		
		<div id="leftNav">
			Left nav menu
		</div>
		
		<div id="content" layout:fragment="content">
			<h3>Your Twitter Profile</h3>
			
			<p>Hello, <span th:text="${profile.name}">name</span>!</p>
			<img th:src="${profile.profileImageUrl}"/>
			<dl>
				<dt>Twitter ID:</dt>
				<dd th:text="${profile.id}">profile id</dd>
				<dt>Screen name:</dt>
				<dd><a th:href="${profile.profileUrl}" target="_blank" th:text="${profile.screenName}">screen name</a></dd>
				<dt>Description:</dt>
				<dd th:text="${profile.description}">description</dd>
				<dt>Location:</dt>
				<dd th:text="${profile.location}">location</dd>
				<dt>URL:</dt>
				<dd><a th:href="${profile.url}" th:text="${profile.url}">profile url</a></dd>
			</dl>
			
			<form id="disconnect" th:action="@{/connect/twitter}" method="post">
				<input type="hidden" name="_csrf" th:value="${_csrf.token}" />
				<button type="submit">Disconnect from Twitter</button>	
				<input type="hidden" name="_method" value="delete" />
			</form>
		</div>
	</body>
</html>

