<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="layout">
	<head>
		<title>Spring Social Showcase</title>
	</head>
	<body>
		<div id="header">
			<h1><a th:href="@{/}">Spring Social Showcase</a></h1>
		</div>
		
		<div id="content" layout:fragment="content">
			<h3>Connect to Twitter</h3>
			
			<form th:action="@{/connect/twitter}" method="POST">
				<input type="hidden" name="_csrf" th:value="${_csrf.token}" />
				<div class="formInfo">
					<p>
						You haven't created any connections with Twitter yet. Click the button to connect Spring Social Showcase with your Twitter account. 
						(You'll be redirected to Twitter where you'll be asked to authorize the connection.)
					</p>
				</div>
				<p><button type="submit"><img th:src="@{/social/twitter/connect-with-twitter.png}"/></button></p>
				<label for="postTweet"><input id="postTweet" type="checkbox" name="postTweet" /> Post a tweet about connecting with Spring Social Showcase</label>
			</form>
		</div>
	</body>
</html>
